
./bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a50 <_init>:
  400a50:	48 83 ec 08          	sub    $0x8,%rsp
  400a54:	48 8b 05 9d 25 20 00 	mov    0x20259d(%rip),%rax        # 602ff8 <_DYNAMIC+0x1d0>
  400a5b:	48 85 c0             	test   %rax,%rax
  400a5e:	74 05                	je     400a65 <_init+0x15>
  400a60:	e8 fb 00 00 00       	callq  400b60 <__gmon_start__@plt>
  400a65:	48 83 c4 08          	add    $0x8,%rsp
  400a69:	c3                   	retq   

Disassembly of section .plt:

0000000000400a70 <getenv@plt-0x10>:
  400a70:	ff 35 92 25 20 00    	pushq  0x202592(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a76:	ff 25 94 25 20 00    	jmpq   *0x202594(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a80 <getenv@plt>:
  400a80:	ff 25 92 25 20 00    	jmpq   *0x202592(%rip)        # 603018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400a86:	68 00 00 00 00       	pushq  $0x0
  400a8b:	e9 e0 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400a90 <__errno_location@plt>:
  400a90:	ff 25 8a 25 20 00    	jmpq   *0x20258a(%rip)        # 603020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400a96:	68 01 00 00 00       	pushq  $0x1
  400a9b:	e9 d0 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400aa0 <strcpy@plt>:
  400aa0:	ff 25 82 25 20 00    	jmpq   *0x202582(%rip)        # 603028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400aa6:	68 02 00 00 00       	pushq  $0x2
  400aab:	e9 c0 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400ab0 <puts@plt>:
  400ab0:	ff 25 7a 25 20 00    	jmpq   *0x20257a(%rip)        # 603030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400ab6:	68 03 00 00 00       	pushq  $0x3
  400abb:	e9 b0 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400ac0 <write@plt>:
  400ac0:	ff 25 72 25 20 00    	jmpq   *0x202572(%rip)        # 603038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400ac6:	68 04 00 00 00       	pushq  $0x4
  400acb:	e9 a0 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400ad0 <printf@plt>:
  400ad0:	ff 25 6a 25 20 00    	jmpq   *0x20256a(%rip)        # 603040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400ad6:	68 05 00 00 00       	pushq  $0x5
  400adb:	e9 90 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400ae0 <alarm@plt>:
  400ae0:	ff 25 62 25 20 00    	jmpq   *0x202562(%rip)        # 603048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400ae6:	68 06 00 00 00       	pushq  $0x6
  400aeb:	e9 80 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400af0 <close@plt>:
  400af0:	ff 25 5a 25 20 00    	jmpq   *0x20255a(%rip)        # 603050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400af6:	68 07 00 00 00       	pushq  $0x7
  400afb:	e9 70 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400b00 <read@plt>:
  400b00:	ff 25 52 25 20 00    	jmpq   *0x202552(%rip)        # 603058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b06:	68 08 00 00 00       	pushq  $0x8
  400b0b:	e9 60 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400b10 <__libc_start_main@plt>:
  400b10:	ff 25 4a 25 20 00    	jmpq   *0x20254a(%rip)        # 603060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b16:	68 09 00 00 00       	pushq  $0x9
  400b1b:	e9 50 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400b20 <fgets@plt>:
  400b20:	ff 25 42 25 20 00    	jmpq   *0x202542(%rip)        # 603068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b26:	68 0a 00 00 00       	pushq  $0xa
  400b2b:	e9 40 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400b30 <signal@plt>:
  400b30:	ff 25 3a 25 20 00    	jmpq   *0x20253a(%rip)        # 603070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b36:	68 0b 00 00 00       	pushq  $0xb
  400b3b:	e9 30 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400b40 <gethostbyname@plt>:
  400b40:	ff 25 32 25 20 00    	jmpq   *0x202532(%rip)        # 603078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b46:	68 0c 00 00 00       	pushq  $0xc
  400b4b:	e9 20 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400b50 <fprintf@plt>:
  400b50:	ff 25 2a 25 20 00    	jmpq   *0x20252a(%rip)        # 603080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400b56:	68 0d 00 00 00       	pushq  $0xd
  400b5b:	e9 10 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400b60 <__gmon_start__@plt>:
  400b60:	ff 25 22 25 20 00    	jmpq   *0x202522(%rip)        # 603088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400b66:	68 0e 00 00 00       	pushq  $0xe
  400b6b:	e9 00 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400b70 <strtol@plt>:
  400b70:	ff 25 1a 25 20 00    	jmpq   *0x20251a(%rip)        # 603090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400b76:	68 0f 00 00 00       	pushq  $0xf
  400b7b:	e9 f0 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400b80 <memcpy@plt>:
  400b80:	ff 25 12 25 20 00    	jmpq   *0x202512(%rip)        # 603098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400b86:	68 10 00 00 00       	pushq  $0x10
  400b8b:	e9 e0 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400b90 <fflush@plt>:
  400b90:	ff 25 0a 25 20 00    	jmpq   *0x20250a(%rip)        # 6030a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400b96:	68 11 00 00 00       	pushq  $0x11
  400b9b:	e9 d0 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400ba0 <__isoc99_sscanf@plt>:
  400ba0:	ff 25 02 25 20 00    	jmpq   *0x202502(%rip)        # 6030a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400ba6:	68 12 00 00 00       	pushq  $0x12
  400bab:	e9 c0 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400bb0 <bcopy@plt>:
  400bb0:	ff 25 fa 24 20 00    	jmpq   *0x2024fa(%rip)        # 6030b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400bb6:	68 13 00 00 00       	pushq  $0x13
  400bbb:	e9 b0 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400bc0 <fopen@plt>:
  400bc0:	ff 25 f2 24 20 00    	jmpq   *0x2024f2(%rip)        # 6030b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400bc6:	68 14 00 00 00       	pushq  $0x14
  400bcb:	e9 a0 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400bd0 <sprintf@plt>:
  400bd0:	ff 25 ea 24 20 00    	jmpq   *0x2024ea(%rip)        # 6030c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400bd6:	68 15 00 00 00       	pushq  $0x15
  400bdb:	e9 90 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400be0 <exit@plt>:
  400be0:	ff 25 e2 24 20 00    	jmpq   *0x2024e2(%rip)        # 6030c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400be6:	68 16 00 00 00       	pushq  $0x16
  400beb:	e9 80 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400bf0 <connect@plt>:
  400bf0:	ff 25 da 24 20 00    	jmpq   *0x2024da(%rip)        # 6030d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400bf6:	68 17 00 00 00       	pushq  $0x17
  400bfb:	e9 70 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400c00 <sleep@plt>:
  400c00:	ff 25 d2 24 20 00    	jmpq   *0x2024d2(%rip)        # 6030d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c06:	68 18 00 00 00       	pushq  $0x18
  400c0b:	e9 60 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400c10 <__ctype_b_loc@plt>:
  400c10:	ff 25 ca 24 20 00    	jmpq   *0x2024ca(%rip)        # 6030e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c16:	68 19 00 00 00       	pushq  $0x19
  400c1b:	e9 50 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400c20 <socket@plt>:
  400c20:	ff 25 c2 24 20 00    	jmpq   *0x2024c2(%rip)        # 6030e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400c26:	68 1a 00 00 00       	pushq  $0x1a
  400c2b:	e9 40 fe ff ff       	jmpq   400a70 <_init+0x20>

Disassembly of section .text:

0000000000400c30 <_start>:
  400c30:	31 ed                	xor    %ebp,%ebp
  400c32:	49 89 d1             	mov    %rdx,%r9
  400c35:	5e                   	pop    %rsi
  400c36:	48 89 e2             	mov    %rsp,%rdx
  400c39:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c3d:	50                   	push   %rax
  400c3e:	54                   	push   %rsp
  400c3f:	49 c7 c0 f0 20 40 00 	mov    $0x4020f0,%r8
  400c46:	48 c7 c1 80 20 40 00 	mov    $0x402080,%rcx
  400c4d:	48 c7 c7 20 0d 40 00 	mov    $0x400d20,%rdi
  400c54:	e8 b7 fe ff ff       	callq  400b10 <__libc_start_main@plt>
  400c59:	f4                   	hlt    
  400c5a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400c60 <deregister_tm_clones>:
  400c60:	b8 67 37 60 00       	mov    $0x603767,%eax
  400c65:	55                   	push   %rbp
  400c66:	48 2d 60 37 60 00    	sub    $0x603760,%rax
  400c6c:	48 83 f8 0e          	cmp    $0xe,%rax
  400c70:	48 89 e5             	mov    %rsp,%rbp
  400c73:	77 02                	ja     400c77 <deregister_tm_clones+0x17>
  400c75:	5d                   	pop    %rbp
  400c76:	c3                   	retq   
  400c77:	b8 00 00 00 00       	mov    $0x0,%eax
  400c7c:	48 85 c0             	test   %rax,%rax
  400c7f:	74 f4                	je     400c75 <deregister_tm_clones+0x15>
  400c81:	5d                   	pop    %rbp
  400c82:	bf 60 37 60 00       	mov    $0x603760,%edi
  400c87:	ff e0                	jmpq   *%rax
  400c89:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400c90 <register_tm_clones>:
  400c90:	b8 60 37 60 00       	mov    $0x603760,%eax
  400c95:	55                   	push   %rbp
  400c96:	48 2d 60 37 60 00    	sub    $0x603760,%rax
  400c9c:	48 c1 f8 03          	sar    $0x3,%rax
  400ca0:	48 89 e5             	mov    %rsp,%rbp
  400ca3:	48 89 c2             	mov    %rax,%rdx
  400ca6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400caa:	48 01 d0             	add    %rdx,%rax
  400cad:	48 d1 f8             	sar    %rax
  400cb0:	75 02                	jne    400cb4 <register_tm_clones+0x24>
  400cb2:	5d                   	pop    %rbp
  400cb3:	c3                   	retq   
  400cb4:	ba 00 00 00 00       	mov    $0x0,%edx
  400cb9:	48 85 d2             	test   %rdx,%rdx
  400cbc:	74 f4                	je     400cb2 <register_tm_clones+0x22>
  400cbe:	5d                   	pop    %rbp
  400cbf:	48 89 c6             	mov    %rax,%rsi
  400cc2:	bf 60 37 60 00       	mov    $0x603760,%edi
  400cc7:	ff e2                	jmpq   *%rdx
  400cc9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400cd0 <__do_global_dtors_aux>:
  400cd0:	80 3d a1 2a 20 00 00 	cmpb   $0x0,0x202aa1(%rip)        # 603778 <completed.6354>
  400cd7:	75 11                	jne    400cea <__do_global_dtors_aux+0x1a>
  400cd9:	55                   	push   %rbp
  400cda:	48 89 e5             	mov    %rsp,%rbp
  400cdd:	e8 7e ff ff ff       	callq  400c60 <deregister_tm_clones>
  400ce2:	5d                   	pop    %rbp
  400ce3:	c6 05 8e 2a 20 00 01 	movb   $0x1,0x202a8e(%rip)        # 603778 <completed.6354>
  400cea:	f3 c3                	repz retq 
  400cec:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400cf0 <frame_dummy>:
  400cf0:	48 83 3d 28 21 20 00 	cmpq   $0x0,0x202128(%rip)        # 602e20 <__JCR_END__>
  400cf7:	00 
  400cf8:	74 1e                	je     400d18 <frame_dummy+0x28>
  400cfa:	b8 00 00 00 00       	mov    $0x0,%eax
  400cff:	48 85 c0             	test   %rax,%rax
  400d02:	74 14                	je     400d18 <frame_dummy+0x28>
  400d04:	55                   	push   %rbp
  400d05:	bf 20 2e 60 00       	mov    $0x602e20,%edi
  400d0a:	48 89 e5             	mov    %rsp,%rbp
  400d0d:	ff d0                	callq  *%rax
  400d0f:	5d                   	pop    %rbp
  400d10:	e9 7b ff ff ff       	jmpq   400c90 <register_tm_clones>
  400d15:	0f 1f 00             	nopl   (%rax)
  400d18:	e9 73 ff ff ff       	jmpq   400c90 <register_tm_clones>
  400d1d:	0f 1f 00             	nopl   (%rax)

0000000000400d20 <main>:
  400d20:	53                   	push   %rbx
  400d21:	83 ff 01             	cmp    $0x1,%edi
  400d24:	75 10                	jne    400d36 <main+0x16>
  400d26:	48 8b 05 3b 2a 20 00 	mov    0x202a3b(%rip),%rax        # 603768 <stdin@@GLIBC_2.2.5>
  400d2d:	48 89 05 4c 2a 20 00 	mov    %rax,0x202a4c(%rip)        # 603780 <infile>
  400d34:	eb 59                	jmp    400d8f <main+0x6f>
  400d36:	48 89 f3             	mov    %rsi,%rbx
  400d39:	83 ff 02             	cmp    $0x2,%edi
  400d3c:	75 35                	jne    400d73 <main+0x53>
  400d3e:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d42:	be c0 25 40 00       	mov    $0x4025c0,%esi
  400d47:	e8 74 fe ff ff       	callq  400bc0 <fopen@plt>
  400d4c:	48 89 05 2d 2a 20 00 	mov    %rax,0x202a2d(%rip)        # 603780 <infile>
  400d53:	48 85 c0             	test   %rax,%rax
  400d56:	75 37                	jne    400d8f <main+0x6f>
  400d58:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400d5c:	48 8b 33             	mov    (%rbx),%rsi
  400d5f:	bf 10 21 40 00       	mov    $0x402110,%edi
  400d64:	e8 67 fd ff ff       	callq  400ad0 <printf@plt>
  400d69:	bf 08 00 00 00       	mov    $0x8,%edi
  400d6e:	e8 6d fe ff ff       	callq  400be0 <exit@plt>
  400d73:	48 8b 36             	mov    (%rsi),%rsi
  400d76:	bf 2d 21 40 00       	mov    $0x40212d,%edi
  400d7b:	b8 00 00 00 00       	mov    $0x0,%eax
  400d80:	e8 4b fd ff ff       	callq  400ad0 <printf@plt>
  400d85:	bf 08 00 00 00       	mov    $0x8,%edi
  400d8a:	e8 51 fe ff ff       	callq  400be0 <exit@plt>
  400d8f:	e8 33 05 00 00       	callq  4012c7 <initialize_bomb>
  400d94:	bf 98 21 40 00       	mov    $0x402198,%edi
  400d99:	e8 12 fd ff ff       	callq  400ab0 <puts@plt>
  400d9e:	bf d8 21 40 00       	mov    $0x4021d8,%edi
  400da3:	e8 08 fd ff ff       	callq  400ab0 <puts@plt>
  400da8:	e8 16 06 00 00       	callq  4013c3 <read_line>
  400dad:	48 89 c7             	mov    %rax,%rdi
  400db0:	e8 9b 00 00 00       	callq  400e50 <phase_1>
  400db5:	e8 2f 07 00 00       	callq  4014e9 <phase_defused>
  400dba:	bf 08 22 40 00       	mov    $0x402208,%edi
  400dbf:	e8 ec fc ff ff       	callq  400ab0 <puts@plt>
  400dc4:	e8 fa 05 00 00       	callq  4013c3 <read_line>
  400dc9:	48 89 c7             	mov    %rax,%rdi
  400dcc:	e8 9b 00 00 00       	callq  400e6c <phase_2>
  400dd1:	e8 13 07 00 00       	callq  4014e9 <phase_defused>
  400dd6:	bf 47 21 40 00       	mov    $0x402147,%edi
  400ddb:	e8 d0 fc ff ff       	callq  400ab0 <puts@plt>
  400de0:	e8 de 05 00 00       	callq  4013c3 <read_line>
  400de5:	48 89 c7             	mov    %rax,%rdi
  400de8:	e8 ca 00 00 00       	callq  400eb7 <phase_3>
  400ded:	e8 f7 06 00 00       	callq  4014e9 <phase_defused>
  400df2:	bf 65 21 40 00       	mov    $0x402165,%edi
  400df7:	e8 b4 fc ff ff       	callq  400ab0 <puts@plt>
  400dfc:	e8 c2 05 00 00       	callq  4013c3 <read_line>
  400e01:	48 89 c7             	mov    %rax,%rdi
  400e04:	e8 6c 01 00 00       	callq  400f75 <phase_4>
  400e09:	e8 db 06 00 00       	callq  4014e9 <phase_defused>
  400e0e:	bf 38 22 40 00       	mov    $0x402238,%edi
  400e13:	e8 98 fc ff ff       	callq  400ab0 <puts@plt>
  400e18:	e8 a6 05 00 00       	callq  4013c3 <read_line>
  400e1d:	48 89 c7             	mov    %rax,%rdi
  400e20:	e8 a7 01 00 00       	callq  400fcc <phase_5>
  400e25:	e8 bf 06 00 00       	callq  4014e9 <phase_defused>
  400e2a:	bf 74 21 40 00       	mov    $0x402174,%edi
  400e2f:	e8 7c fc ff ff       	callq  400ab0 <puts@plt>
  400e34:	e8 8a 05 00 00       	callq  4013c3 <read_line>
  400e39:	48 89 c7             	mov    %rax,%rdi
  400e3c:	e8 ee 01 00 00       	callq  40102f <phase_6>
  400e41:	e8 a3 06 00 00       	callq  4014e9 <phase_defused>
  400e46:	b8 00 00 00 00       	mov    $0x0,%eax
  400e4b:	5b                   	pop    %rbx
  400e4c:	c3                   	retq   
  400e4d:	0f 1f 00             	nopl   (%rax)

0000000000400e50 <phase_1>:
  400e50:	48 83 ec 08          	sub    $0x8,%rsp
  400e54:	be 60 22 40 00       	mov    $0x402260,%esi
  400e59:	e8 00 04 00 00       	callq  40125e <strings_not_equal>
  400e5e:	85 c0                	test   %eax,%eax
  400e60:	74 05                	je     400e67 <phase_1+0x17>
  400e62:	e8 f8 04 00 00       	callq  40135f <explode_bomb>
  400e67:	48 83 c4 08          	add    $0x8,%rsp
  400e6b:	c3                   	retq   

0000000000400e6c <phase_2>:
  400e6c:	55                   	push   %rbp
  400e6d:	53                   	push   %rbx
  400e6e:	48 83 ec 28          	sub    $0x28,%rsp
  400e72:	48 89 e6             	mov    %rsp,%rsi
  400e75:	e8 07 05 00 00       	callq  401381 <read_six_numbers>
  400e7a:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400e7e:	79 24                	jns    400ea4 <phase_2+0x38>
  400e80:	e8 da 04 00 00       	callq  40135f <explode_bomb>
  400e85:	eb 1d                	jmp    400ea4 <phase_2+0x38>
  400e87:	89 d8                	mov    %ebx,%eax
  400e89:	03 45 fc             	add    -0x4(%rbp),%eax
  400e8c:	39 45 00             	cmp    %eax,0x0(%rbp)
  400e8f:	74 05                	je     400e96 <phase_2+0x2a>
  400e91:	e8 c9 04 00 00       	callq  40135f <explode_bomb>
  400e96:	83 c3 01             	add    $0x1,%ebx
  400e99:	48 83 c5 04          	add    $0x4,%rbp
  400e9d:	83 fb 06             	cmp    $0x6,%ebx
  400ea0:	75 e5                	jne    400e87 <phase_2+0x1b>
  400ea2:	eb 0c                	jmp    400eb0 <phase_2+0x44>
  400ea4:	48 8d 6c 24 04       	lea    0x4(%rsp),%rbp
  400ea9:	bb 01 00 00 00       	mov    $0x1,%ebx
  400eae:	eb d7                	jmp    400e87 <phase_2+0x1b>
  400eb0:	48 83 c4 28          	add    $0x28,%rsp
  400eb4:	5b                   	pop    %rbx
  400eb5:	5d                   	pop    %rbp
  400eb6:	c3                   	retq   

0000000000400eb7 <phase_3>:
  400eb7:	48 83 ec 18          	sub    $0x18,%rsp
  400ebb:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400ec0:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400ec5:	be 1f 24 40 00       	mov    $0x40241f,%esi
  400eca:	b8 00 00 00 00       	mov    $0x0,%eax
  400ecf:	e8 cc fc ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  400ed4:	83 f8 01             	cmp    $0x1,%eax
  400ed7:	7f 05                	jg     400ede <phase_3+0x27>
  400ed9:	e8 81 04 00 00       	callq  40135f <explode_bomb>
  400ede:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400ee3:	77 3c                	ja     400f21 <phase_3+0x6a>
  400ee5:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400ee9:	ff 24 c5 c0 22 40 00 	jmpq   *0x4022c0(,%rax,8)
  400ef0:	b8 9d 03 00 00       	mov    $0x39d,%eax
  400ef5:	eb 3b                	jmp    400f32 <phase_3+0x7b>
  400ef7:	b8 13 01 00 00       	mov    $0x113,%eax
  400efc:	eb 34                	jmp    400f32 <phase_3+0x7b>
  400efe:	b8 54 03 00 00       	mov    $0x354,%eax
  400f03:	eb 2d                	jmp    400f32 <phase_3+0x7b>
  400f05:	b8 0a 02 00 00       	mov    $0x20a,%eax
  400f0a:	eb 26                	jmp    400f32 <phase_3+0x7b>
  400f0c:	b8 48 02 00 00       	mov    $0x248,%eax
  400f11:	eb 1f                	jmp    400f32 <phase_3+0x7b>
  400f13:	b8 69 01 00 00       	mov    $0x169,%eax
  400f18:	eb 18                	jmp    400f32 <phase_3+0x7b>
  400f1a:	b8 a6 03 00 00       	mov    $0x3a6,%eax
  400f1f:	eb 11                	jmp    400f32 <phase_3+0x7b>
  400f21:	e8 39 04 00 00       	callq  40135f <explode_bomb>
  400f26:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2b:	eb 05                	jmp    400f32 <phase_3+0x7b>
  400f2d:	b8 7e 02 00 00       	mov    $0x27e,%eax
  400f32:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  400f36:	74 05                	je     400f3d <phase_3+0x86>
  400f38:	e8 22 04 00 00       	callq  40135f <explode_bomb>
  400f3d:	48 83 c4 18          	add    $0x18,%rsp
  400f41:	c3                   	retq   

0000000000400f42 <func4>:
  400f42:	53                   	push   %rbx
  400f43:	89 d0                	mov    %edx,%eax
  400f45:	29 f0                	sub    %esi,%eax
  400f47:	89 c3                	mov    %eax,%ebx
  400f49:	c1 eb 1f             	shr    $0x1f,%ebx
  400f4c:	01 d8                	add    %ebx,%eax
  400f4e:	d1 f8                	sar    %eax
  400f50:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  400f53:	39 fb                	cmp    %edi,%ebx
  400f55:	7e 0c                	jle    400f63 <func4+0x21>
  400f57:	8d 53 ff             	lea    -0x1(%rbx),%edx
  400f5a:	e8 e3 ff ff ff       	callq  400f42 <func4>
  400f5f:	01 d8                	add    %ebx,%eax
  400f61:	eb 10                	jmp    400f73 <func4+0x31>
  400f63:	89 d8                	mov    %ebx,%eax
  400f65:	39 fb                	cmp    %edi,%ebx
  400f67:	7d 0a                	jge    400f73 <func4+0x31>
  400f69:	8d 73 01             	lea    0x1(%rbx),%esi
  400f6c:	e8 d1 ff ff ff       	callq  400f42 <func4>
  400f71:	01 d8                	add    %ebx,%eax
  400f73:	5b                   	pop    %rbx
  400f74:	c3                   	retq   

0000000000400f75 <phase_4>:
  400f75:	48 83 ec 18          	sub    $0x18,%rsp
  400f79:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f7e:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f83:	be 1f 24 40 00       	mov    $0x40241f,%esi
  400f88:	b8 00 00 00 00       	mov    $0x0,%eax
  400f8d:	e8 0e fc ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  400f92:	83 f8 02             	cmp    $0x2,%eax
  400f95:	75 07                	jne    400f9e <phase_4+0x29>
  400f97:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  400f9c:	76 05                	jbe    400fa3 <phase_4+0x2e>
  400f9e:	e8 bc 03 00 00       	callq  40135f <explode_bomb>
  400fa3:	ba 0e 00 00 00       	mov    $0xe,%edx
  400fa8:	be 00 00 00 00       	mov    $0x0,%esi
  400fad:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  400fb1:	e8 8c ff ff ff       	callq  400f42 <func4>
  400fb6:	83 f8 0b             	cmp    $0xb,%eax
  400fb9:	75 07                	jne    400fc2 <phase_4+0x4d>
  400fbb:	83 7c 24 08 0b       	cmpl   $0xb,0x8(%rsp)
  400fc0:	74 05                	je     400fc7 <phase_4+0x52>
  400fc2:	e8 98 03 00 00       	callq  40135f <explode_bomb>
  400fc7:	48 83 c4 18          	add    $0x18,%rsp
  400fcb:	c3                   	retq   

0000000000400fcc <phase_5>:
  400fcc:	53                   	push   %rbx
  400fcd:	48 83 ec 10          	sub    $0x10,%rsp
  400fd1:	48 89 fb             	mov    %rdi,%rbx
  400fd4:	e8 68 02 00 00       	callq  401241 <string_length>
  400fd9:	83 f8 06             	cmp    $0x6,%eax
  400fdc:	74 44                	je     401022 <phase_5+0x56>
  400fde:	e8 7c 03 00 00       	callq  40135f <explode_bomb>
  400fe3:	eb 3d                	jmp    401022 <phase_5+0x56>
  400fe5:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  400fe9:	83 e2 0f             	and    $0xf,%edx
  400fec:	0f b6 92 00 23 40 00 	movzbl 0x402300(%rdx),%edx
  400ff3:	88 14 04             	mov    %dl,(%rsp,%rax,1)
  400ff6:	48 83 c0 01          	add    $0x1,%rax
  400ffa:	48 83 f8 06          	cmp    $0x6,%rax
  400ffe:	75 e5                	jne    400fe5 <phase_5+0x19>
  401000:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  401005:	be b6 22 40 00       	mov    $0x4022b6,%esi
  40100a:	48 89 e7             	mov    %rsp,%rdi
  40100d:	e8 4c 02 00 00       	callq  40125e <strings_not_equal>
  401012:	85 c0                	test   %eax,%eax
  401014:	74 13                	je     401029 <phase_5+0x5d>
  401016:	e8 44 03 00 00       	callq  40135f <explode_bomb>
  40101b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401020:	eb 07                	jmp    401029 <phase_5+0x5d>
  401022:	b8 00 00 00 00       	mov    $0x0,%eax
  401027:	eb bc                	jmp    400fe5 <phase_5+0x19>
  401029:	48 83 c4 10          	add    $0x10,%rsp
  40102d:	5b                   	pop    %rbx
  40102e:	c3                   	retq   

000000000040102f <phase_6>:
  40102f:	41 56                	push   %r14
  401031:	41 55                	push   %r13
  401033:	41 54                	push   %r12
  401035:	55                   	push   %rbp
  401036:	53                   	push   %rbx
  401037:	48 83 ec 50          	sub    $0x50,%rsp
  40103b:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  401040:	4c 89 ee             	mov    %r13,%rsi
  401043:	e8 39 03 00 00       	callq  401381 <read_six_numbers>
  401048:	4d 89 ee             	mov    %r13,%r14
  40104b:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  401051:	4c 89 ed             	mov    %r13,%rbp
  401054:	41 8b 45 00          	mov    0x0(%r13),%eax
  401058:	83 e8 01             	sub    $0x1,%eax
  40105b:	83 f8 05             	cmp    $0x5,%eax
  40105e:	76 05                	jbe    401065 <phase_6+0x36>
  401060:	e8 fa 02 00 00       	callq  40135f <explode_bomb>
  401065:	41 83 c4 01          	add    $0x1,%r12d
  401069:	41 83 fc 06          	cmp    $0x6,%r12d
  40106d:	74 22                	je     401091 <phase_6+0x62>
  40106f:	44 89 e3             	mov    %r12d,%ebx
  401072:	48 63 c3             	movslq %ebx,%rax
  401075:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  401079:	39 45 00             	cmp    %eax,0x0(%rbp)
  40107c:	75 05                	jne    401083 <phase_6+0x54>
  40107e:	e8 dc 02 00 00       	callq  40135f <explode_bomb>
  401083:	83 c3 01             	add    $0x1,%ebx
  401086:	83 fb 05             	cmp    $0x5,%ebx
  401089:	7e e7                	jle    401072 <phase_6+0x43>
  40108b:	49 83 c5 04          	add    $0x4,%r13
  40108f:	eb c0                	jmp    401051 <phase_6+0x22>
  401091:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  401096:	4c 89 f0             	mov    %r14,%rax
  401099:	b9 07 00 00 00       	mov    $0x7,%ecx
  40109e:	89 ca                	mov    %ecx,%edx
  4010a0:	2b 10                	sub    (%rax),%edx
  4010a2:	89 10                	mov    %edx,(%rax)
  4010a4:	48 83 c0 04          	add    $0x4,%rax
  4010a8:	48 39 f0             	cmp    %rsi,%rax
  4010ab:	75 f1                	jne    40109e <phase_6+0x6f>
  4010ad:	be 00 00 00 00       	mov    $0x0,%esi
  4010b2:	eb 20                	jmp    4010d4 <phase_6+0xa5>
  4010b4:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4010b8:	83 c0 01             	add    $0x1,%eax
  4010bb:	39 c8                	cmp    %ecx,%eax
  4010bd:	75 f5                	jne    4010b4 <phase_6+0x85>
  4010bf:	eb 05                	jmp    4010c6 <phase_6+0x97>
  4010c1:	ba f0 32 60 00       	mov    $0x6032f0,%edx
  4010c6:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  4010ca:	48 83 c6 04          	add    $0x4,%rsi
  4010ce:	48 83 fe 18          	cmp    $0x18,%rsi
  4010d2:	74 15                	je     4010e9 <phase_6+0xba>
  4010d4:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  4010d8:	83 f9 01             	cmp    $0x1,%ecx
  4010db:	7e e4                	jle    4010c1 <phase_6+0x92>
  4010dd:	b8 01 00 00 00       	mov    $0x1,%eax
  4010e2:	ba f0 32 60 00       	mov    $0x6032f0,%edx
  4010e7:	eb cb                	jmp    4010b4 <phase_6+0x85>
  4010e9:	48 8b 1c 24          	mov    (%rsp),%rbx
  4010ed:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
  4010f2:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4010f7:	48 89 d9             	mov    %rbx,%rcx
  4010fa:	48 8b 10             	mov    (%rax),%rdx
  4010fd:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401101:	48 83 c0 08          	add    $0x8,%rax
  401105:	48 39 f0             	cmp    %rsi,%rax
  401108:	74 05                	je     40110f <phase_6+0xe0>
  40110a:	48 89 d1             	mov    %rdx,%rcx
  40110d:	eb eb                	jmp    4010fa <phase_6+0xcb>
  40110f:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401116:	00 
  401117:	bd 05 00 00 00       	mov    $0x5,%ebp
  40111c:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401120:	8b 00                	mov    (%rax),%eax
  401122:	39 03                	cmp    %eax,(%rbx)
  401124:	7d 05                	jge    40112b <phase_6+0xfc>
  401126:	e8 34 02 00 00       	callq  40135f <explode_bomb>
  40112b:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40112f:	83 ed 01             	sub    $0x1,%ebp
  401132:	75 e8                	jne    40111c <phase_6+0xed>
  401134:	48 83 c4 50          	add    $0x50,%rsp
  401138:	5b                   	pop    %rbx
  401139:	5d                   	pop    %rbp
  40113a:	41 5c                	pop    %r12
  40113c:	41 5d                	pop    %r13
  40113e:	41 5e                	pop    %r14
  401140:	c3                   	retq   

0000000000401141 <fun7>:
  401141:	48 83 ec 08          	sub    $0x8,%rsp
  401145:	48 85 ff             	test   %rdi,%rdi
  401148:	74 2b                	je     401175 <fun7+0x34>
  40114a:	8b 17                	mov    (%rdi),%edx
  40114c:	39 f2                	cmp    %esi,%edx
  40114e:	7e 0d                	jle    40115d <fun7+0x1c>
  401150:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401154:	e8 e8 ff ff ff       	callq  401141 <fun7>
  401159:	01 c0                	add    %eax,%eax
  40115b:	eb 1d                	jmp    40117a <fun7+0x39>
  40115d:	b8 00 00 00 00       	mov    $0x0,%eax
  401162:	39 f2                	cmp    %esi,%edx
  401164:	74 14                	je     40117a <fun7+0x39>
  401166:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40116a:	e8 d2 ff ff ff       	callq  401141 <fun7>
  40116f:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401173:	eb 05                	jmp    40117a <fun7+0x39>
  401175:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40117a:	48 83 c4 08          	add    $0x8,%rsp
  40117e:	c3                   	retq   

000000000040117f <secret_phase>:
  40117f:	53                   	push   %rbx
  401180:	e8 3e 02 00 00       	callq  4013c3 <read_line>
  401185:	ba 0a 00 00 00       	mov    $0xa,%edx
  40118a:	be 00 00 00 00       	mov    $0x0,%esi
  40118f:	48 89 c7             	mov    %rax,%rdi
  401192:	e8 d9 f9 ff ff       	callq  400b70 <strtol@plt>
  401197:	48 89 c3             	mov    %rax,%rbx
  40119a:	8d 40 ff             	lea    -0x1(%rax),%eax
  40119d:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4011a2:	76 05                	jbe    4011a9 <secret_phase+0x2a>
  4011a4:	e8 b6 01 00 00       	callq  40135f <explode_bomb>
  4011a9:	89 de                	mov    %ebx,%esi
  4011ab:	bf 10 31 60 00       	mov    $0x603110,%edi
  4011b0:	e8 8c ff ff ff       	callq  401141 <fun7>
  4011b5:	83 f8 02             	cmp    $0x2,%eax
  4011b8:	74 05                	je     4011bf <secret_phase+0x40>
  4011ba:	e8 a0 01 00 00       	callq  40135f <explode_bomb>
  4011bf:	bf 90 22 40 00       	mov    $0x402290,%edi
  4011c4:	e8 e7 f8 ff ff       	callq  400ab0 <puts@plt>
  4011c9:	e8 1b 03 00 00       	callq  4014e9 <phase_defused>
  4011ce:	5b                   	pop    %rbx
  4011cf:	c3                   	retq   

00000000004011d0 <sig_handler>:
  4011d0:	48 83 ec 08          	sub    $0x8,%rsp
  4011d4:	bf 10 23 40 00       	mov    $0x402310,%edi
  4011d9:	e8 d2 f8 ff ff       	callq  400ab0 <puts@plt>
  4011de:	bf 03 00 00 00       	mov    $0x3,%edi
  4011e3:	e8 18 fa ff ff       	callq  400c00 <sleep@plt>
  4011e8:	bf d2 23 40 00       	mov    $0x4023d2,%edi
  4011ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4011f2:	e8 d9 f8 ff ff       	callq  400ad0 <printf@plt>
  4011f7:	48 8b 3d 62 25 20 00 	mov    0x202562(%rip),%rdi        # 603760 <__TMC_END__>
  4011fe:	e8 8d f9 ff ff       	callq  400b90 <fflush@plt>
  401203:	bf 01 00 00 00       	mov    $0x1,%edi
  401208:	e8 f3 f9 ff ff       	callq  400c00 <sleep@plt>
  40120d:	bf da 23 40 00       	mov    $0x4023da,%edi
  401212:	e8 99 f8 ff ff       	callq  400ab0 <puts@plt>
  401217:	bf 10 00 00 00       	mov    $0x10,%edi
  40121c:	e8 bf f9 ff ff       	callq  400be0 <exit@plt>

0000000000401221 <invalid_phase>:
  401221:	48 83 ec 08          	sub    $0x8,%rsp
  401225:	48 89 fe             	mov    %rdi,%rsi
  401228:	bf e2 23 40 00       	mov    $0x4023e2,%edi
  40122d:	b8 00 00 00 00       	mov    $0x0,%eax
  401232:	e8 99 f8 ff ff       	callq  400ad0 <printf@plt>
  401237:	bf 08 00 00 00       	mov    $0x8,%edi
  40123c:	e8 9f f9 ff ff       	callq  400be0 <exit@plt>

0000000000401241 <string_length>:
  401241:	80 3f 00             	cmpb   $0x0,(%rdi)
  401244:	74 12                	je     401258 <string_length+0x17>
  401246:	48 89 fa             	mov    %rdi,%rdx
  401249:	48 83 c2 01          	add    $0x1,%rdx
  40124d:	89 d0                	mov    %edx,%eax
  40124f:	29 f8                	sub    %edi,%eax
  401251:	80 3a 00             	cmpb   $0x0,(%rdx)
  401254:	75 f3                	jne    401249 <string_length+0x8>
  401256:	f3 c3                	repz retq 
  401258:	b8 00 00 00 00       	mov    $0x0,%eax
  40125d:	c3                   	retq   

000000000040125e <strings_not_equal>:
  40125e:	41 54                	push   %r12
  401260:	55                   	push   %rbp
  401261:	53                   	push   %rbx
  401262:	48 89 fb             	mov    %rdi,%rbx
  401265:	48 89 f5             	mov    %rsi,%rbp
  401268:	e8 d4 ff ff ff       	callq  401241 <string_length>
  40126d:	41 89 c4             	mov    %eax,%r12d
  401270:	48 89 ef             	mov    %rbp,%rdi
  401273:	e8 c9 ff ff ff       	callq  401241 <string_length>
  401278:	ba 01 00 00 00       	mov    $0x1,%edx
  40127d:	41 39 c4             	cmp    %eax,%r12d
  401280:	75 3e                	jne    4012c0 <strings_not_equal+0x62>
  401282:	0f b6 03             	movzbl (%rbx),%eax
  401285:	84 c0                	test   %al,%al
  401287:	74 24                	je     4012ad <strings_not_equal+0x4f>
  401289:	3a 45 00             	cmp    0x0(%rbp),%al
  40128c:	74 09                	je     401297 <strings_not_equal+0x39>
  40128e:	66 90                	xchg   %ax,%ax
  401290:	eb 22                	jmp    4012b4 <strings_not_equal+0x56>
  401292:	3a 45 00             	cmp    0x0(%rbp),%al
  401295:	75 24                	jne    4012bb <strings_not_equal+0x5d>
  401297:	48 83 c3 01          	add    $0x1,%rbx
  40129b:	48 83 c5 01          	add    $0x1,%rbp
  40129f:	0f b6 03             	movzbl (%rbx),%eax
  4012a2:	84 c0                	test   %al,%al
  4012a4:	75 ec                	jne    401292 <strings_not_equal+0x34>
  4012a6:	ba 00 00 00 00       	mov    $0x0,%edx
  4012ab:	eb 13                	jmp    4012c0 <strings_not_equal+0x62>
  4012ad:	ba 00 00 00 00       	mov    $0x0,%edx
  4012b2:	eb 0c                	jmp    4012c0 <strings_not_equal+0x62>
  4012b4:	ba 01 00 00 00       	mov    $0x1,%edx
  4012b9:	eb 05                	jmp    4012c0 <strings_not_equal+0x62>
  4012bb:	ba 01 00 00 00       	mov    $0x1,%edx
  4012c0:	89 d0                	mov    %edx,%eax
  4012c2:	5b                   	pop    %rbx
  4012c3:	5d                   	pop    %rbp
  4012c4:	41 5c                	pop    %r12
  4012c6:	c3                   	retq   

00000000004012c7 <initialize_bomb>:
  4012c7:	48 83 ec 08          	sub    $0x8,%rsp
  4012cb:	be d0 11 40 00       	mov    $0x4011d0,%esi
  4012d0:	bf 02 00 00 00       	mov    $0x2,%edi
  4012d5:	e8 56 f8 ff ff       	callq  400b30 <signal@plt>
  4012da:	48 83 c4 08          	add    $0x8,%rsp
  4012de:	c3                   	retq   

00000000004012df <initialize_bomb_solve>:
  4012df:	f3 c3                	repz retq 

00000000004012e1 <blank_line>:
  4012e1:	55                   	push   %rbp
  4012e2:	53                   	push   %rbx
  4012e3:	48 83 ec 08          	sub    $0x8,%rsp
  4012e7:	48 89 fb             	mov    %rdi,%rbx
  4012ea:	eb 17                	jmp    401303 <blank_line+0x22>
  4012ec:	e8 1f f9 ff ff       	callq  400c10 <__ctype_b_loc@plt>
  4012f1:	48 83 c3 01          	add    $0x1,%rbx
  4012f5:	48 0f be ed          	movsbq %bpl,%rbp
  4012f9:	48 8b 00             	mov    (%rax),%rax
  4012fc:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  401301:	74 0f                	je     401312 <blank_line+0x31>
  401303:	0f b6 2b             	movzbl (%rbx),%ebp
  401306:	40 84 ed             	test   %bpl,%bpl
  401309:	75 e1                	jne    4012ec <blank_line+0xb>
  40130b:	b8 01 00 00 00       	mov    $0x1,%eax
  401310:	eb 05                	jmp    401317 <blank_line+0x36>
  401312:	b8 00 00 00 00       	mov    $0x0,%eax
  401317:	48 83 c4 08          	add    $0x8,%rsp
  40131b:	5b                   	pop    %rbx
  40131c:	5d                   	pop    %rbp
  40131d:	c3                   	retq   

000000000040131e <skip>:
  40131e:	53                   	push   %rbx
  40131f:	48 63 05 56 24 20 00 	movslq 0x202456(%rip),%rax        # 60377c <num_input_strings>
  401326:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40132a:	48 c1 e7 04          	shl    $0x4,%rdi
  40132e:	48 81 c7 a0 37 60 00 	add    $0x6037a0,%rdi
  401335:	48 8b 15 44 24 20 00 	mov    0x202444(%rip),%rdx        # 603780 <infile>
  40133c:	be 50 00 00 00       	mov    $0x50,%esi
  401341:	e8 da f7 ff ff       	callq  400b20 <fgets@plt>
  401346:	48 89 c3             	mov    %rax,%rbx
  401349:	48 85 c0             	test   %rax,%rax
  40134c:	74 0c                	je     40135a <skip+0x3c>
  40134e:	48 89 c7             	mov    %rax,%rdi
  401351:	e8 8b ff ff ff       	callq  4012e1 <blank_line>
  401356:	85 c0                	test   %eax,%eax
  401358:	75 c5                	jne    40131f <skip+0x1>
  40135a:	48 89 d8             	mov    %rbx,%rax
  40135d:	5b                   	pop    %rbx
  40135e:	c3                   	retq   

000000000040135f <explode_bomb>:
  40135f:	48 83 ec 08          	sub    $0x8,%rsp
  401363:	bf f3 23 40 00       	mov    $0x4023f3,%edi
  401368:	e8 43 f7 ff ff       	callq  400ab0 <puts@plt>
  40136d:	bf fc 23 40 00       	mov    $0x4023fc,%edi
  401372:	e8 39 f7 ff ff       	callq  400ab0 <puts@plt>
  401377:	bf 08 00 00 00       	mov    $0x8,%edi
  40137c:	e8 5f f8 ff ff       	callq  400be0 <exit@plt>

0000000000401381 <read_six_numbers>:
  401381:	48 83 ec 18          	sub    $0x18,%rsp
  401385:	48 89 f2             	mov    %rsi,%rdx
  401388:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40138c:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401390:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401395:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401399:	48 89 04 24          	mov    %rax,(%rsp)
  40139d:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4013a1:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4013a5:	be 13 24 40 00       	mov    $0x402413,%esi
  4013aa:	b8 00 00 00 00       	mov    $0x0,%eax
  4013af:	e8 ec f7 ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  4013b4:	83 f8 05             	cmp    $0x5,%eax
  4013b7:	7f 05                	jg     4013be <read_six_numbers+0x3d>
  4013b9:	e8 a1 ff ff ff       	callq  40135f <explode_bomb>
  4013be:	48 83 c4 18          	add    $0x18,%rsp
  4013c2:	c3                   	retq   

00000000004013c3 <read_line>:
  4013c3:	48 83 ec 08          	sub    $0x8,%rsp
  4013c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4013cc:	e8 4d ff ff ff       	callq  40131e <skip>
  4013d1:	48 85 c0             	test   %rax,%rax
  4013d4:	75 6e                	jne    401444 <read_line+0x81>
  4013d6:	48 8b 05 8b 23 20 00 	mov    0x20238b(%rip),%rax        # 603768 <stdin@@GLIBC_2.2.5>
  4013dd:	48 39 05 9c 23 20 00 	cmp    %rax,0x20239c(%rip)        # 603780 <infile>
  4013e4:	75 14                	jne    4013fa <read_line+0x37>
  4013e6:	bf 25 24 40 00       	mov    $0x402425,%edi
  4013eb:	e8 c0 f6 ff ff       	callq  400ab0 <puts@plt>
  4013f0:	bf 08 00 00 00       	mov    $0x8,%edi
  4013f5:	e8 e6 f7 ff ff       	callq  400be0 <exit@plt>
  4013fa:	bf 43 24 40 00       	mov    $0x402443,%edi
  4013ff:	e8 7c f6 ff ff       	callq  400a80 <getenv@plt>
  401404:	48 85 c0             	test   %rax,%rax
  401407:	74 0a                	je     401413 <read_line+0x50>
  401409:	bf 00 00 00 00       	mov    $0x0,%edi
  40140e:	e8 cd f7 ff ff       	callq  400be0 <exit@plt>
  401413:	48 8b 05 4e 23 20 00 	mov    0x20234e(%rip),%rax        # 603768 <stdin@@GLIBC_2.2.5>
  40141a:	48 89 05 5f 23 20 00 	mov    %rax,0x20235f(%rip)        # 603780 <infile>
  401421:	b8 00 00 00 00       	mov    $0x0,%eax
  401426:	e8 f3 fe ff ff       	callq  40131e <skip>
  40142b:	48 85 c0             	test   %rax,%rax
  40142e:	75 14                	jne    401444 <read_line+0x81>
  401430:	bf 25 24 40 00       	mov    $0x402425,%edi
  401435:	e8 76 f6 ff ff       	callq  400ab0 <puts@plt>
  40143a:	bf 00 00 00 00       	mov    $0x0,%edi
  40143f:	e8 9c f7 ff ff       	callq  400be0 <exit@plt>
  401444:	8b 15 32 23 20 00    	mov    0x202332(%rip),%edx        # 60377c <num_input_strings>
  40144a:	48 63 c2             	movslq %edx,%rax
  40144d:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  401451:	48 c1 e6 04          	shl    $0x4,%rsi
  401455:	48 81 c6 a0 37 60 00 	add    $0x6037a0,%rsi
  40145c:	48 89 f7             	mov    %rsi,%rdi
  40145f:	b8 00 00 00 00       	mov    $0x0,%eax
  401464:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40146b:	f2 ae                	repnz scas %es:(%rdi),%al
  40146d:	48 f7 d1             	not    %rcx
  401470:	48 83 e9 01          	sub    $0x1,%rcx
  401474:	83 f9 4e             	cmp    $0x4e,%ecx
  401477:	7e 46                	jle    4014bf <read_line+0xfc>
  401479:	bf 4e 24 40 00       	mov    $0x40244e,%edi
  40147e:	e8 2d f6 ff ff       	callq  400ab0 <puts@plt>
  401483:	8b 05 f3 22 20 00    	mov    0x2022f3(%rip),%eax        # 60377c <num_input_strings>
  401489:	8d 50 01             	lea    0x1(%rax),%edx
  40148c:	89 15 ea 22 20 00    	mov    %edx,0x2022ea(%rip)        # 60377c <num_input_strings>
  401492:	48 98                	cltq   
  401494:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401498:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  40149f:	75 6e 63 
  4014a2:	48 89 b8 a0 37 60 00 	mov    %rdi,0x6037a0(%rax)
  4014a9:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4014b0:	2a 2a 00 
  4014b3:	48 89 b8 a8 37 60 00 	mov    %rdi,0x6037a8(%rax)
  4014ba:	e8 a0 fe ff ff       	callq  40135f <explode_bomb>
  4014bf:	83 e9 01             	sub    $0x1,%ecx
  4014c2:	48 63 c9             	movslq %ecx,%rcx
  4014c5:	48 63 c2             	movslq %edx,%rax
  4014c8:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4014cc:	48 c1 e0 04          	shl    $0x4,%rax
  4014d0:	c6 84 01 a0 37 60 00 	movb   $0x0,0x6037a0(%rcx,%rax,1)
  4014d7:	00 
  4014d8:	83 c2 01             	add    $0x1,%edx
  4014db:	89 15 9b 22 20 00    	mov    %edx,0x20229b(%rip)        # 60377c <num_input_strings>
  4014e1:	48 89 f0             	mov    %rsi,%rax
  4014e4:	48 83 c4 08          	add    $0x8,%rsp
  4014e8:	c3                   	retq   

00000000004014e9 <phase_defused>:
  4014e9:	83 3d 8c 22 20 00 06 	cmpl   $0x6,0x20228c(%rip)        # 60377c <num_input_strings>
  4014f0:	75 6b                	jne    40155d <phase_defused+0x74>
  4014f2:	48 83 ec 68          	sub    $0x68,%rsp
  4014f6:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4014fb:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401500:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401505:	be 69 24 40 00       	mov    $0x402469,%esi
  40150a:	bf 90 38 60 00       	mov    $0x603890,%edi
  40150f:	b8 00 00 00 00       	mov    $0x0,%eax
  401514:	e8 87 f6 ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  401519:	83 f8 03             	cmp    $0x3,%eax
  40151c:	75 31                	jne    40154f <phase_defused+0x66>
  40151e:	be 72 24 40 00       	mov    $0x402472,%esi
  401523:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401528:	e8 31 fd ff ff       	callq  40125e <strings_not_equal>
  40152d:	85 c0                	test   %eax,%eax
  40152f:	75 1e                	jne    40154f <phase_defused+0x66>
  401531:	bf 48 23 40 00       	mov    $0x402348,%edi
  401536:	e8 75 f5 ff ff       	callq  400ab0 <puts@plt>
  40153b:	bf 70 23 40 00       	mov    $0x402370,%edi
  401540:	e8 6b f5 ff ff       	callq  400ab0 <puts@plt>
  401545:	b8 00 00 00 00       	mov    $0x0,%eax
  40154a:	e8 30 fc ff ff       	callq  40117f <secret_phase>
  40154f:	bf a8 23 40 00       	mov    $0x4023a8,%edi
  401554:	e8 57 f5 ff ff       	callq  400ab0 <puts@plt>
  401559:	48 83 c4 68          	add    $0x68,%rsp
  40155d:	f3 c3                	repz retq 
  40155f:	90                   	nop

0000000000401560 <sigalrm_handler>:
  401560:	48 83 ec 08          	sub    $0x8,%rsp
  401564:	ba 00 00 00 00       	mov    $0x0,%edx
  401569:	be c8 24 40 00       	mov    $0x4024c8,%esi
  40156e:	48 8b 3d fb 21 20 00 	mov    0x2021fb(%rip),%rdi        # 603770 <stderr@@GLIBC_2.2.5>
  401575:	b8 00 00 00 00       	mov    $0x0,%eax
  40157a:	e8 d1 f5 ff ff       	callq  400b50 <fprintf@plt>
  40157f:	bf 01 00 00 00       	mov    $0x1,%edi
  401584:	e8 57 f6 ff ff       	callq  400be0 <exit@plt>

0000000000401589 <rio_readlineb>:
  401589:	41 57                	push   %r15
  40158b:	41 56                	push   %r14
  40158d:	41 55                	push   %r13
  40158f:	41 54                	push   %r12
  401591:	55                   	push   %rbp
  401592:	53                   	push   %rbx
  401593:	48 83 ec 38          	sub    $0x38,%rsp
  401597:	49 89 f6             	mov    %rsi,%r14
  40159a:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  40159f:	48 83 fa 01          	cmp    $0x1,%rdx
  4015a3:	0f 86 c2 00 00 00    	jbe    40166b <rio_readlineb+0xe2>
  4015a9:	48 89 fb             	mov    %rdi,%rbx
  4015ac:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4015b2:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  4015b6:	eb 2e                	jmp    4015e6 <rio_readlineb+0x5d>
  4015b8:	ba 00 20 00 00       	mov    $0x2000,%edx
  4015bd:	4c 89 e6             	mov    %r12,%rsi
  4015c0:	8b 3b                	mov    (%rbx),%edi
  4015c2:	e8 39 f5 ff ff       	callq  400b00 <read@plt>
  4015c7:	89 43 04             	mov    %eax,0x4(%rbx)
  4015ca:	85 c0                	test   %eax,%eax
  4015cc:	79 0f                	jns    4015dd <rio_readlineb+0x54>
  4015ce:	e8 bd f4 ff ff       	callq  400a90 <__errno_location@plt>
  4015d3:	83 38 04             	cmpl   $0x4,(%rax)
  4015d6:	74 0e                	je     4015e6 <rio_readlineb+0x5d>
  4015d8:	e9 9d 00 00 00       	jmpq   40167a <rio_readlineb+0xf1>
  4015dd:	85 c0                	test   %eax,%eax
  4015df:	90                   	nop
  4015e0:	74 6c                	je     40164e <rio_readlineb+0xc5>
  4015e2:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  4015e6:	8b 6b 04             	mov    0x4(%rbx),%ebp
  4015e9:	85 ed                	test   %ebp,%ebp
  4015eb:	7e cb                	jle    4015b8 <rio_readlineb+0x2f>
  4015ed:	85 ed                	test   %ebp,%ebp
  4015ef:	41 0f 95 c7          	setne  %r15b
  4015f3:	41 0f b6 c7          	movzbl %r15b,%eax
  4015f7:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4015fb:	45 0f b6 ff          	movzbl %r15b,%r15d
  4015ff:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  401603:	4c 89 fa             	mov    %r15,%rdx
  401606:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  40160b:	48 89 ce             	mov    %rcx,%rsi
  40160e:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  401613:	e8 68 f5 ff ff       	callq  400b80 <memcpy@plt>
  401618:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  40161d:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  401621:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401625:	29 c5                	sub    %eax,%ebp
  401627:	89 6b 04             	mov    %ebp,0x4(%rbx)
  40162a:	83 f8 01             	cmp    $0x1,%eax
  40162d:	75 13                	jne    401642 <rio_readlineb+0xb9>
  40162f:	49 83 c6 01          	add    $0x1,%r14
  401633:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  401638:	41 88 46 ff          	mov    %al,-0x1(%r14)
  40163c:	3c 0a                	cmp    $0xa,%al
  40163e:	75 18                	jne    401658 <rio_readlineb+0xcf>
  401640:	eb 2f                	jmp    401671 <rio_readlineb+0xe8>
  401642:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401647:	75 3a                	jne    401683 <rio_readlineb+0xfa>
  401649:	44 89 e8             	mov    %r13d,%eax
  40164c:	eb 03                	jmp    401651 <rio_readlineb+0xc8>
  40164e:	44 89 e8             	mov    %r13d,%eax
  401651:	83 f8 01             	cmp    $0x1,%eax
  401654:	75 1b                	jne    401671 <rio_readlineb+0xe8>
  401656:	eb 34                	jmp    40168c <rio_readlineb+0x103>
  401658:	41 83 c5 01          	add    $0x1,%r13d
  40165c:	49 63 c5             	movslq %r13d,%rax
  40165f:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  401664:	73 0b                	jae    401671 <rio_readlineb+0xe8>
  401666:	e9 7b ff ff ff       	jmpq   4015e6 <rio_readlineb+0x5d>
  40166b:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401671:	41 c6 06 00          	movb   $0x0,(%r14)
  401675:	49 63 c5             	movslq %r13d,%rax
  401678:	eb 17                	jmp    401691 <rio_readlineb+0x108>
  40167a:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401681:	eb 0e                	jmp    401691 <rio_readlineb+0x108>
  401683:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40168a:	eb 05                	jmp    401691 <rio_readlineb+0x108>
  40168c:	b8 00 00 00 00       	mov    $0x0,%eax
  401691:	48 83 c4 38          	add    $0x38,%rsp
  401695:	5b                   	pop    %rbx
  401696:	5d                   	pop    %rbp
  401697:	41 5c                	pop    %r12
  401699:	41 5d                	pop    %r13
  40169b:	41 5e                	pop    %r14
  40169d:	41 5f                	pop    %r15
  40169f:	c3                   	retq   

00000000004016a0 <submitr>:
  4016a0:	41 57                	push   %r15
  4016a2:	41 56                	push   %r14
  4016a4:	41 55                	push   %r13
  4016a6:	41 54                	push   %r12
  4016a8:	55                   	push   %rbp
  4016a9:	53                   	push   %rbx
  4016aa:	48 81 ec 58 a0 00 00 	sub    $0xa058,%rsp
  4016b1:	48 89 fd             	mov    %rdi,%rbp
  4016b4:	41 89 f5             	mov    %esi,%r13d
  4016b7:	48 89 14 24          	mov    %rdx,(%rsp)
  4016bb:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  4016c0:	4d 89 c7             	mov    %r8,%r15
  4016c3:	4c 89 cb             	mov    %r9,%rbx
  4016c6:	4c 8b b4 24 90 a0 00 	mov    0xa090(%rsp),%r14
  4016cd:	00 
  4016ce:	c7 84 24 2c 20 00 00 	movl   $0x0,0x202c(%rsp)
  4016d5:	00 00 00 00 
  4016d9:	ba 00 00 00 00       	mov    $0x0,%edx
  4016de:	be 01 00 00 00       	mov    $0x1,%esi
  4016e3:	bf 02 00 00 00       	mov    $0x2,%edi
  4016e8:	e8 33 f5 ff ff       	callq  400c20 <socket@plt>
  4016ed:	41 89 c4             	mov    %eax,%r12d
  4016f0:	85 c0                	test   %eax,%eax
  4016f2:	79 50                	jns    401744 <submitr+0xa4>
  4016f4:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4016fb:	3a 20 43 
  4016fe:	49 89 06             	mov    %rax,(%r14)
  401701:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401708:	20 75 6e 
  40170b:	49 89 46 08          	mov    %rax,0x8(%r14)
  40170f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401716:	74 6f 20 
  401719:	49 89 46 10          	mov    %rax,0x10(%r14)
  40171d:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401724:	65 20 73 
  401727:	49 89 46 18          	mov    %rax,0x18(%r14)
  40172b:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  401732:	65 
  401733:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  40173a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40173f:	e9 ed 06 00 00       	jmpq   401e31 <submitr+0x791>
  401744:	48 89 ef             	mov    %rbp,%rdi
  401747:	e8 f4 f3 ff ff       	callq  400b40 <gethostbyname@plt>
  40174c:	48 85 c0             	test   %rax,%rax
  40174f:	75 6b                	jne    4017bc <submitr+0x11c>
  401751:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401758:	3a 20 44 
  40175b:	49 89 06             	mov    %rax,(%r14)
  40175e:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401765:	20 75 6e 
  401768:	49 89 46 08          	mov    %rax,0x8(%r14)
  40176c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401773:	74 6f 20 
  401776:	49 89 46 10          	mov    %rax,0x10(%r14)
  40177a:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401781:	76 65 20 
  401784:	49 89 46 18          	mov    %rax,0x18(%r14)
  401788:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40178f:	72 20 61 
  401792:	49 89 46 20          	mov    %rax,0x20(%r14)
  401796:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  40179d:	65 
  40179e:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  4017a5:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  4017aa:	44 89 e7             	mov    %r12d,%edi
  4017ad:	e8 3e f3 ff ff       	callq  400af0 <close@plt>
  4017b2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4017b7:	e9 75 06 00 00       	jmpq   401e31 <submitr+0x791>
  4017bc:	48 c7 84 24 40 a0 00 	movq   $0x0,0xa040(%rsp)
  4017c3:	00 00 00 00 00 
  4017c8:	48 c7 84 24 48 a0 00 	movq   $0x0,0xa048(%rsp)
  4017cf:	00 00 00 00 00 
  4017d4:	66 c7 84 24 40 a0 00 	movw   $0x2,0xa040(%rsp)
  4017db:	00 02 00 
  4017de:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4017e2:	48 8d b4 24 44 a0 00 	lea    0xa044(%rsp),%rsi
  4017e9:	00 
  4017ea:	48 8b 40 18          	mov    0x18(%rax),%rax
  4017ee:	48 8b 38             	mov    (%rax),%rdi
  4017f1:	e8 ba f3 ff ff       	callq  400bb0 <bcopy@plt>
  4017f6:	66 41 c1 cd 08       	ror    $0x8,%r13w
  4017fb:	66 44 89 ac 24 42 a0 	mov    %r13w,0xa042(%rsp)
  401802:	00 00 
  401804:	ba 10 00 00 00       	mov    $0x10,%edx
  401809:	48 8d b4 24 40 a0 00 	lea    0xa040(%rsp),%rsi
  401810:	00 
  401811:	44 89 e7             	mov    %r12d,%edi
  401814:	e8 d7 f3 ff ff       	callq  400bf0 <connect@plt>
  401819:	85 c0                	test   %eax,%eax
  40181b:	79 5d                	jns    40187a <submitr+0x1da>
  40181d:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401824:	3a 20 55 
  401827:	49 89 06             	mov    %rax,(%r14)
  40182a:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401831:	20 74 6f 
  401834:	49 89 46 08          	mov    %rax,0x8(%r14)
  401838:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  40183f:	65 63 74 
  401842:	49 89 46 10          	mov    %rax,0x10(%r14)
  401846:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  40184d:	68 65 20 
  401850:	49 89 46 18          	mov    %rax,0x18(%r14)
  401854:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  40185b:	76 
  40185c:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401863:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401868:	44 89 e7             	mov    %r12d,%edi
  40186b:	e8 80 f2 ff ff       	callq  400af0 <close@plt>
  401870:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401875:	e9 b7 05 00 00       	jmpq   401e31 <submitr+0x791>
  40187a:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401881:	48 89 df             	mov    %rbx,%rdi
  401884:	b8 00 00 00 00       	mov    $0x0,%eax
  401889:	48 89 d1             	mov    %rdx,%rcx
  40188c:	f2 ae                	repnz scas %es:(%rdi),%al
  40188e:	48 f7 d1             	not    %rcx
  401891:	48 89 ce             	mov    %rcx,%rsi
  401894:	48 8b 3c 24          	mov    (%rsp),%rdi
  401898:	48 89 d1             	mov    %rdx,%rcx
  40189b:	f2 ae                	repnz scas %es:(%rdi),%al
  40189d:	49 89 c8             	mov    %rcx,%r8
  4018a0:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  4018a5:	48 89 d1             	mov    %rdx,%rcx
  4018a8:	f2 ae                	repnz scas %es:(%rdi),%al
  4018aa:	48 f7 d1             	not    %rcx
  4018ad:	49 89 c9             	mov    %rcx,%r9
  4018b0:	4c 89 ff             	mov    %r15,%rdi
  4018b3:	48 89 d1             	mov    %rdx,%rcx
  4018b6:	f2 ae                	repnz scas %es:(%rdi),%al
  4018b8:	4d 29 c1             	sub    %r8,%r9
  4018bb:	49 29 c9             	sub    %rcx,%r9
  4018be:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  4018c3:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  4018c8:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  4018ce:	76 73                	jbe    401943 <submitr+0x2a3>
  4018d0:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4018d7:	3a 20 52 
  4018da:	49 89 06             	mov    %rax,(%r14)
  4018dd:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4018e4:	20 73 74 
  4018e7:	49 89 46 08          	mov    %rax,0x8(%r14)
  4018eb:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  4018f2:	74 6f 6f 
  4018f5:	49 89 46 10          	mov    %rax,0x10(%r14)
  4018f9:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401900:	65 2e 20 
  401903:	49 89 46 18          	mov    %rax,0x18(%r14)
  401907:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  40190e:	61 73 65 
  401911:	49 89 46 20          	mov    %rax,0x20(%r14)
  401915:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  40191c:	49 54 52 
  40191f:	49 89 46 28          	mov    %rax,0x28(%r14)
  401923:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  40192a:	55 46 00 
  40192d:	49 89 46 30          	mov    %rax,0x30(%r14)
  401931:	44 89 e7             	mov    %r12d,%edi
  401934:	e8 b7 f1 ff ff       	callq  400af0 <close@plt>
  401939:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40193e:	e9 ee 04 00 00       	jmpq   401e31 <submitr+0x791>
  401943:	48 8d 94 24 30 40 00 	lea    0x4030(%rsp),%rdx
  40194a:	00 
  40194b:	b9 00 04 00 00       	mov    $0x400,%ecx
  401950:	b8 00 00 00 00       	mov    $0x0,%eax
  401955:	48 89 d7             	mov    %rdx,%rdi
  401958:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  40195b:	48 89 df             	mov    %rbx,%rdi
  40195e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401965:	f2 ae                	repnz scas %es:(%rdi),%al
  401967:	48 f7 d1             	not    %rcx
  40196a:	48 83 e9 01          	sub    $0x1,%rcx
  40196e:	85 c9                	test   %ecx,%ecx
  401970:	0f 84 d2 03 00 00    	je     401d48 <submitr+0x6a8>
  401976:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401979:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  40197e:	48 89 d5             	mov    %rdx,%rbp
  401981:	0f b6 13             	movzbl (%rbx),%edx
  401984:	80 fa 2a             	cmp    $0x2a,%dl
  401987:	74 1f                	je     4019a8 <submitr+0x308>
  401989:	8d 42 d3             	lea    -0x2d(%rdx),%eax
  40198c:	3c 01                	cmp    $0x1,%al
  40198e:	76 18                	jbe    4019a8 <submitr+0x308>
  401990:	80 fa 5f             	cmp    $0x5f,%dl
  401993:	74 13                	je     4019a8 <submitr+0x308>
  401995:	8d 42 d0             	lea    -0x30(%rdx),%eax
  401998:	3c 09                	cmp    $0x9,%al
  40199a:	76 0c                	jbe    4019a8 <submitr+0x308>
  40199c:	89 d0                	mov    %edx,%eax
  40199e:	83 e0 df             	and    $0xffffffdf,%eax
  4019a1:	83 e8 41             	sub    $0x41,%eax
  4019a4:	3c 19                	cmp    $0x19,%al
  4019a6:	77 09                	ja     4019b1 <submitr+0x311>
  4019a8:	48 8d 45 01          	lea    0x1(%rbp),%rax
  4019ac:	88 55 00             	mov    %dl,0x0(%rbp)
  4019af:	eb 52                	jmp    401a03 <submitr+0x363>
  4019b1:	80 fa 20             	cmp    $0x20,%dl
  4019b4:	75 0a                	jne    4019c0 <submitr+0x320>
  4019b6:	48 8d 45 01          	lea    0x1(%rbp),%rax
  4019ba:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  4019be:	eb 43                	jmp    401a03 <submitr+0x363>
  4019c0:	8d 42 e0             	lea    -0x20(%rdx),%eax
  4019c3:	3c 5f                	cmp    $0x5f,%al
  4019c5:	76 09                	jbe    4019d0 <submitr+0x330>
  4019c7:	80 fa 09             	cmp    $0x9,%dl
  4019ca:	0f 85 d9 03 00 00    	jne    401da9 <submitr+0x709>
  4019d0:	0f b6 d2             	movzbl %dl,%edx
  4019d3:	be 98 25 40 00       	mov    $0x402598,%esi
  4019d8:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4019dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4019e2:	e8 e9 f1 ff ff       	callq  400bd0 <sprintf@plt>
  4019e7:	0f b6 44 24 10       	movzbl 0x10(%rsp),%eax
  4019ec:	88 45 00             	mov    %al,0x0(%rbp)
  4019ef:	0f b6 44 24 11       	movzbl 0x11(%rsp),%eax
  4019f4:	88 45 01             	mov    %al,0x1(%rbp)
  4019f7:	48 8d 45 03          	lea    0x3(%rbp),%rax
  4019fb:	0f b6 54 24 12       	movzbl 0x12(%rsp),%edx
  401a00:	88 55 02             	mov    %dl,0x2(%rbp)
  401a03:	48 83 c3 01          	add    $0x1,%rbx
  401a07:	4c 39 eb             	cmp    %r13,%rbx
  401a0a:	0f 84 38 03 00 00    	je     401d48 <submitr+0x6a8>
  401a10:	48 89 c5             	mov    %rax,%rbp
  401a13:	e9 69 ff ff ff       	jmpq   401981 <submitr+0x2e1>
  401a18:	48 89 da             	mov    %rbx,%rdx
  401a1b:	48 89 ee             	mov    %rbp,%rsi
  401a1e:	44 89 e7             	mov    %r12d,%edi
  401a21:	e8 9a f0 ff ff       	callq  400ac0 <write@plt>
  401a26:	48 85 c0             	test   %rax,%rax
  401a29:	7f 0f                	jg     401a3a <submitr+0x39a>
  401a2b:	e8 60 f0 ff ff       	callq  400a90 <__errno_location@plt>
  401a30:	83 38 04             	cmpl   $0x4,(%rax)
  401a33:	75 12                	jne    401a47 <submitr+0x3a7>
  401a35:	b8 00 00 00 00       	mov    $0x0,%eax
  401a3a:	48 01 c5             	add    %rax,%rbp
  401a3d:	48 29 c3             	sub    %rax,%rbx
  401a40:	75 d6                	jne    401a18 <submitr+0x378>
  401a42:	4d 85 ed             	test   %r13,%r13
  401a45:	79 5f                	jns    401aa6 <submitr+0x406>
  401a47:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a4e:	3a 20 43 
  401a51:	49 89 06             	mov    %rax,(%r14)
  401a54:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401a5b:	20 75 6e 
  401a5e:	49 89 46 08          	mov    %rax,0x8(%r14)
  401a62:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a69:	74 6f 20 
  401a6c:	49 89 46 10          	mov    %rax,0x10(%r14)
  401a70:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401a77:	20 74 6f 
  401a7a:	49 89 46 18          	mov    %rax,0x18(%r14)
  401a7e:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401a85:	73 65 72 
  401a88:	49 89 46 20          	mov    %rax,0x20(%r14)
  401a8c:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401a93:	00 
  401a94:	44 89 e7             	mov    %r12d,%edi
  401a97:	e8 54 f0 ff ff       	callq  400af0 <close@plt>
  401a9c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401aa1:	e9 8b 03 00 00       	jmpq   401e31 <submitr+0x791>
  401aa6:	44 89 a4 24 30 80 00 	mov    %r12d,0x8030(%rsp)
  401aad:	00 
  401aae:	c7 84 24 34 80 00 00 	movl   $0x0,0x8034(%rsp)
  401ab5:	00 00 00 00 
  401ab9:	48 8d 84 24 40 80 00 	lea    0x8040(%rsp),%rax
  401ac0:	00 
  401ac1:	48 89 84 24 38 80 00 	mov    %rax,0x8038(%rsp)
  401ac8:	00 
  401ac9:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ace:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401ad5:	00 
  401ad6:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401add:	00 
  401ade:	e8 a6 fa ff ff       	callq  401589 <rio_readlineb>
  401ae3:	48 85 c0             	test   %rax,%rax
  401ae6:	7f 74                	jg     401b5c <submitr+0x4bc>
  401ae8:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401aef:	3a 20 43 
  401af2:	49 89 06             	mov    %rax,(%r14)
  401af5:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401afc:	20 75 6e 
  401aff:	49 89 46 08          	mov    %rax,0x8(%r14)
  401b03:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b0a:	74 6f 20 
  401b0d:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b11:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401b18:	66 69 72 
  401b1b:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b1f:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401b26:	61 64 65 
  401b29:	49 89 46 20          	mov    %rax,0x20(%r14)
  401b2d:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401b34:	6d 20 73 
  401b37:	49 89 46 28          	mov    %rax,0x28(%r14)
  401b3b:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401b42:	65 
  401b43:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401b4a:	44 89 e7             	mov    %r12d,%edi
  401b4d:	e8 9e ef ff ff       	callq  400af0 <close@plt>
  401b52:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b57:	e9 d5 02 00 00       	jmpq   401e31 <submitr+0x791>
  401b5c:	4c 8d 44 24 20       	lea    0x20(%rsp),%r8
  401b61:	48 8d 8c 24 2c 20 00 	lea    0x202c(%rsp),%rcx
  401b68:	00 
  401b69:	48 8d 94 24 30 20 00 	lea    0x2030(%rsp),%rdx
  401b70:	00 
  401b71:	be 9f 25 40 00       	mov    $0x40259f,%esi
  401b76:	48 8d bc 24 30 60 00 	lea    0x6030(%rsp),%rdi
  401b7d:	00 
  401b7e:	b8 00 00 00 00       	mov    $0x0,%eax
  401b83:	e8 18 f0 ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  401b88:	8b 94 24 2c 20 00 00 	mov    0x202c(%rsp),%edx
  401b8f:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401b95:	0f 84 b2 00 00 00    	je     401c4d <submitr+0x5ad>
  401b9b:	48 8d 4c 24 20       	lea    0x20(%rsp),%rcx
  401ba0:	be f0 24 40 00       	mov    $0x4024f0,%esi
  401ba5:	4c 89 f7             	mov    %r14,%rdi
  401ba8:	b8 00 00 00 00       	mov    $0x0,%eax
  401bad:	e8 1e f0 ff ff       	callq  400bd0 <sprintf@plt>
  401bb2:	44 89 e7             	mov    %r12d,%edi
  401bb5:	e8 36 ef ff ff       	callq  400af0 <close@plt>
  401bba:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bbf:	e9 6d 02 00 00       	jmpq   401e31 <submitr+0x791>
  401bc4:	ba 00 20 00 00       	mov    $0x2000,%edx
  401bc9:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401bd0:	00 
  401bd1:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401bd8:	00 
  401bd9:	e8 ab f9 ff ff       	callq  401589 <rio_readlineb>
  401bde:	48 85 c0             	test   %rax,%rax
  401be1:	7f 6a                	jg     401c4d <submitr+0x5ad>
  401be3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401bea:	3a 20 43 
  401bed:	49 89 06             	mov    %rax,(%r14)
  401bf0:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401bf7:	20 75 6e 
  401bfa:	49 89 46 08          	mov    %rax,0x8(%r14)
  401bfe:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c05:	74 6f 20 
  401c08:	49 89 46 10          	mov    %rax,0x10(%r14)
  401c0c:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401c13:	68 65 61 
  401c16:	49 89 46 18          	mov    %rax,0x18(%r14)
  401c1a:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401c21:	66 72 6f 
  401c24:	49 89 46 20          	mov    %rax,0x20(%r14)
  401c28:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401c2f:	76 65 72 
  401c32:	49 89 46 28          	mov    %rax,0x28(%r14)
  401c36:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401c3b:	44 89 e7             	mov    %r12d,%edi
  401c3e:	e8 ad ee ff ff       	callq  400af0 <close@plt>
  401c43:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c48:	e9 e4 01 00 00       	jmpq   401e31 <submitr+0x791>
  401c4d:	80 bc 24 30 60 00 00 	cmpb   $0xd,0x6030(%rsp)
  401c54:	0d 
  401c55:	0f 85 69 ff ff ff    	jne    401bc4 <submitr+0x524>
  401c5b:	80 bc 24 31 60 00 00 	cmpb   $0xa,0x6031(%rsp)
  401c62:	0a 
  401c63:	0f 85 5b ff ff ff    	jne    401bc4 <submitr+0x524>
  401c69:	80 bc 24 32 60 00 00 	cmpb   $0x0,0x6032(%rsp)
  401c70:	00 
  401c71:	0f 85 4d ff ff ff    	jne    401bc4 <submitr+0x524>
  401c77:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c7c:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401c83:	00 
  401c84:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401c8b:	00 
  401c8c:	e8 f8 f8 ff ff       	callq  401589 <rio_readlineb>
  401c91:	48 85 c0             	test   %rax,%rax
  401c94:	7f 73                	jg     401d09 <submitr+0x669>
  401c96:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c9d:	3a 20 43 
  401ca0:	49 89 06             	mov    %rax,(%r14)
  401ca3:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401caa:	20 75 6e 
  401cad:	49 89 46 08          	mov    %rax,0x8(%r14)
  401cb1:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401cb8:	74 6f 20 
  401cbb:	49 89 46 10          	mov    %rax,0x10(%r14)
  401cbf:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401cc6:	73 74 61 
  401cc9:	49 89 46 18          	mov    %rax,0x18(%r14)
  401ccd:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401cd4:	65 73 73 
  401cd7:	49 89 46 20          	mov    %rax,0x20(%r14)
  401cdb:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401ce2:	72 6f 6d 
  401ce5:	49 89 46 28          	mov    %rax,0x28(%r14)
  401ce9:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401cf0:	65 72 00 
  401cf3:	49 89 46 30          	mov    %rax,0x30(%r14)
  401cf7:	44 89 e7             	mov    %r12d,%edi
  401cfa:	e8 f1 ed ff ff       	callq  400af0 <close@plt>
  401cff:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d04:	e9 28 01 00 00       	jmpq   401e31 <submitr+0x791>
  401d09:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401d10:	00 
  401d11:	4c 89 f7             	mov    %r14,%rdi
  401d14:	e8 87 ed ff ff       	callq  400aa0 <strcpy@plt>
  401d19:	44 89 e7             	mov    %r12d,%edi
  401d1c:	e8 cf ed ff ff       	callq  400af0 <close@plt>
  401d21:	41 0f b6 06          	movzbl (%r14),%eax
  401d25:	83 e8 4f             	sub    $0x4f,%eax
  401d28:	75 0f                	jne    401d39 <submitr+0x699>
  401d2a:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  401d2f:	83 e8 4b             	sub    $0x4b,%eax
  401d32:	75 05                	jne    401d39 <submitr+0x699>
  401d34:	41 0f b6 46 02       	movzbl 0x2(%r14),%eax
  401d39:	85 c0                	test   %eax,%eax
  401d3b:	0f 95 c0             	setne  %al
  401d3e:	0f b6 c0             	movzbl %al,%eax
  401d41:	f7 d8                	neg    %eax
  401d43:	e9 e9 00 00 00       	jmpq   401e31 <submitr+0x791>
  401d48:	4c 8d 8c 24 30 40 00 	lea    0x4030(%rsp),%r9
  401d4f:	00 
  401d50:	4d 89 f8             	mov    %r15,%r8
  401d53:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  401d58:	48 8b 14 24          	mov    (%rsp),%rdx
  401d5c:	be 20 25 40 00       	mov    $0x402520,%esi
  401d61:	48 8d bc 24 30 60 00 	lea    0x6030(%rsp),%rdi
  401d68:	00 
  401d69:	b8 00 00 00 00       	mov    $0x0,%eax
  401d6e:	e8 5d ee ff ff       	callq  400bd0 <sprintf@plt>
  401d73:	48 8d bc 24 30 60 00 	lea    0x6030(%rsp),%rdi
  401d7a:	00 
  401d7b:	b8 00 00 00 00       	mov    $0x0,%eax
  401d80:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401d87:	f2 ae                	repnz scas %es:(%rdi),%al
  401d89:	48 f7 d1             	not    %rcx
  401d8c:	48 83 e9 01          	sub    $0x1,%rcx
  401d90:	49 89 cd             	mov    %rcx,%r13
  401d93:	0f 84 0d fd ff ff    	je     401aa6 <submitr+0x406>
  401d99:	48 89 cb             	mov    %rcx,%rbx
  401d9c:	48 8d ac 24 30 60 00 	lea    0x6030(%rsp),%rbp
  401da3:	00 
  401da4:	e9 6f fc ff ff       	jmpq   401a18 <submitr+0x378>
  401da9:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401db0:	3a 20 52 
  401db3:	49 89 06             	mov    %rax,(%r14)
  401db6:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401dbd:	20 73 74 
  401dc0:	49 89 46 08          	mov    %rax,0x8(%r14)
  401dc4:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401dcb:	63 6f 6e 
  401dce:	49 89 46 10          	mov    %rax,0x10(%r14)
  401dd2:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401dd9:	20 61 6e 
  401ddc:	49 89 46 18          	mov    %rax,0x18(%r14)
  401de0:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401de7:	67 61 6c 
  401dea:	49 89 46 20          	mov    %rax,0x20(%r14)
  401dee:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401df5:	6e 70 72 
  401df8:	49 89 46 28          	mov    %rax,0x28(%r14)
  401dfc:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401e03:	6c 65 20 
  401e06:	49 89 46 30          	mov    %rax,0x30(%r14)
  401e0a:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  401e11:	63 74 65 
  401e14:	49 89 46 38          	mov    %rax,0x38(%r14)
  401e18:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  401e1f:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  401e24:	44 89 e7             	mov    %r12d,%edi
  401e27:	e8 c4 ec ff ff       	callq  400af0 <close@plt>
  401e2c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e31:	48 81 c4 58 a0 00 00 	add    $0xa058,%rsp
  401e38:	5b                   	pop    %rbx
  401e39:	5d                   	pop    %rbp
  401e3a:	41 5c                	pop    %r12
  401e3c:	41 5d                	pop    %r13
  401e3e:	41 5e                	pop    %r14
  401e40:	41 5f                	pop    %r15
  401e42:	c3                   	retq   

0000000000401e43 <init_timeout>:
  401e43:	53                   	push   %rbx
  401e44:	89 fb                	mov    %edi,%ebx
  401e46:	85 ff                	test   %edi,%edi
  401e48:	74 1e                	je     401e68 <init_timeout+0x25>
  401e4a:	be 60 15 40 00       	mov    $0x401560,%esi
  401e4f:	bf 0e 00 00 00       	mov    $0xe,%edi
  401e54:	e8 d7 ec ff ff       	callq  400b30 <signal@plt>
  401e59:	85 db                	test   %ebx,%ebx
  401e5b:	bf 00 00 00 00       	mov    $0x0,%edi
  401e60:	0f 49 fb             	cmovns %ebx,%edi
  401e63:	e8 78 ec ff ff       	callq  400ae0 <alarm@plt>
  401e68:	5b                   	pop    %rbx
  401e69:	c3                   	retq   

0000000000401e6a <init_driver>:
  401e6a:	55                   	push   %rbp
  401e6b:	53                   	push   %rbx
  401e6c:	48 83 ec 18          	sub    $0x18,%rsp
  401e70:	48 89 fd             	mov    %rdi,%rbp
  401e73:	be 01 00 00 00       	mov    $0x1,%esi
  401e78:	bf 0d 00 00 00       	mov    $0xd,%edi
  401e7d:	e8 ae ec ff ff       	callq  400b30 <signal@plt>
  401e82:	be 01 00 00 00       	mov    $0x1,%esi
  401e87:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401e8c:	e8 9f ec ff ff       	callq  400b30 <signal@plt>
  401e91:	be 01 00 00 00       	mov    $0x1,%esi
  401e96:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401e9b:	e8 90 ec ff ff       	callq  400b30 <signal@plt>
  401ea0:	ba 00 00 00 00       	mov    $0x0,%edx
  401ea5:	be 01 00 00 00       	mov    $0x1,%esi
  401eaa:	bf 02 00 00 00       	mov    $0x2,%edi
  401eaf:	e8 6c ed ff ff       	callq  400c20 <socket@plt>
  401eb4:	89 c3                	mov    %eax,%ebx
  401eb6:	85 c0                	test   %eax,%eax
  401eb8:	79 4f                	jns    401f09 <init_driver+0x9f>
  401eba:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ec1:	3a 20 43 
  401ec4:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401ec8:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ecf:	20 75 6e 
  401ed2:	48 89 45 08          	mov    %rax,0x8(%rbp)
  401ed6:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401edd:	74 6f 20 
  401ee0:	48 89 45 10          	mov    %rax,0x10(%rbp)
  401ee4:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401eeb:	65 20 73 
  401eee:	48 89 45 18          	mov    %rax,0x18(%rbp)
  401ef2:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  401ef9:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  401eff:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f04:	e9 f8 00 00 00       	jmpq   402001 <init_driver+0x197>
  401f09:	bf b0 25 40 00       	mov    $0x4025b0,%edi
  401f0e:	e8 2d ec ff ff       	callq  400b40 <gethostbyname@plt>
  401f13:	48 85 c0             	test   %rax,%rax
  401f16:	75 68                	jne    401f80 <init_driver+0x116>
  401f18:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401f1f:	3a 20 44 
  401f22:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401f26:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401f2d:	20 75 6e 
  401f30:	48 89 45 08          	mov    %rax,0x8(%rbp)
  401f34:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f3b:	74 6f 20 
  401f3e:	48 89 45 10          	mov    %rax,0x10(%rbp)
  401f42:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401f49:	76 65 20 
  401f4c:	48 89 45 18          	mov    %rax,0x18(%rbp)
  401f50:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401f57:	72 20 61 
  401f5a:	48 89 45 20          	mov    %rax,0x20(%rbp)
  401f5e:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  401f65:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  401f6b:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  401f6f:	89 df                	mov    %ebx,%edi
  401f71:	e8 7a eb ff ff       	callq  400af0 <close@plt>
  401f76:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f7b:	e9 81 00 00 00       	jmpq   402001 <init_driver+0x197>
  401f80:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  401f87:	00 
  401f88:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  401f8f:	00 00 
  401f91:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  401f97:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401f9b:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  401fa0:	48 8b 40 18          	mov    0x18(%rax),%rax
  401fa4:	48 8b 38             	mov    (%rax),%rdi
  401fa7:	e8 04 ec ff ff       	callq  400bb0 <bcopy@plt>
  401fac:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  401fb3:	ba 10 00 00 00       	mov    $0x10,%edx
  401fb8:	48 89 e6             	mov    %rsp,%rsi
  401fbb:	89 df                	mov    %ebx,%edi
  401fbd:	e8 2e ec ff ff       	callq  400bf0 <connect@plt>
  401fc2:	85 c0                	test   %eax,%eax
  401fc4:	79 25                	jns    401feb <init_driver+0x181>
  401fc6:	ba b0 25 40 00       	mov    $0x4025b0,%edx
  401fcb:	be 70 25 40 00       	mov    $0x402570,%esi
  401fd0:	48 89 ef             	mov    %rbp,%rdi
  401fd3:	b8 00 00 00 00       	mov    $0x0,%eax
  401fd8:	e8 f3 eb ff ff       	callq  400bd0 <sprintf@plt>
  401fdd:	89 df                	mov    %ebx,%edi
  401fdf:	e8 0c eb ff ff       	callq  400af0 <close@plt>
  401fe4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fe9:	eb 16                	jmp    402001 <init_driver+0x197>
  401feb:	89 df                	mov    %ebx,%edi
  401fed:	e8 fe ea ff ff       	callq  400af0 <close@plt>
  401ff2:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  401ff8:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  401ffc:	b8 00 00 00 00       	mov    $0x0,%eax
  402001:	48 83 c4 18          	add    $0x18,%rsp
  402005:	5b                   	pop    %rbx
  402006:	5d                   	pop    %rbp
  402007:	c3                   	retq   

0000000000402008 <driver_post>:
  402008:	53                   	push   %rbx
  402009:	48 83 ec 10          	sub    $0x10,%rsp
  40200d:	48 89 cb             	mov    %rcx,%rbx
  402010:	85 d2                	test   %edx,%edx
  402012:	74 1f                	je     402033 <driver_post+0x2b>
  402014:	bf c2 25 40 00       	mov    $0x4025c2,%edi
  402019:	b8 00 00 00 00       	mov    $0x0,%eax
  40201e:	e8 ad ea ff ff       	callq  400ad0 <printf@plt>
  402023:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402028:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40202c:	b8 00 00 00 00       	mov    $0x0,%eax
  402031:	eb 3e                	jmp    402071 <driver_post+0x69>
  402033:	48 85 ff             	test   %rdi,%rdi
  402036:	74 2b                	je     402063 <driver_post+0x5b>
  402038:	80 3f 00             	cmpb   $0x0,(%rdi)
  40203b:	74 26                	je     402063 <driver_post+0x5b>
  40203d:	48 89 0c 24          	mov    %rcx,(%rsp)
  402041:	49 89 f1             	mov    %rsi,%r9
  402044:	41 b8 d9 25 40 00    	mov    $0x4025d9,%r8d
  40204a:	48 89 f9             	mov    %rdi,%rcx
  40204d:	ba e1 25 40 00       	mov    $0x4025e1,%edx
  402052:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402057:	bf b0 25 40 00       	mov    $0x4025b0,%edi
  40205c:	e8 3f f6 ff ff       	callq  4016a0 <submitr>
  402061:	eb 0e                	jmp    402071 <driver_post+0x69>
  402063:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402068:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40206c:	b8 00 00 00 00       	mov    $0x0,%eax
  402071:	48 83 c4 10          	add    $0x10,%rsp
  402075:	5b                   	pop    %rbx
  402076:	c3                   	retq   
  402077:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40207e:	00 00 

0000000000402080 <__libc_csu_init>:
  402080:	41 57                	push   %r15
  402082:	41 89 ff             	mov    %edi,%r15d
  402085:	41 56                	push   %r14
  402087:	49 89 f6             	mov    %rsi,%r14
  40208a:	41 55                	push   %r13
  40208c:	49 89 d5             	mov    %rdx,%r13
  40208f:	41 54                	push   %r12
  402091:	4c 8d 25 78 0d 20 00 	lea    0x200d78(%rip),%r12        # 602e10 <__frame_dummy_init_array_entry>
  402098:	55                   	push   %rbp
  402099:	48 8d 2d 78 0d 20 00 	lea    0x200d78(%rip),%rbp        # 602e18 <__init_array_end>
  4020a0:	53                   	push   %rbx
  4020a1:	4c 29 e5             	sub    %r12,%rbp
  4020a4:	31 db                	xor    %ebx,%ebx
  4020a6:	48 c1 fd 03          	sar    $0x3,%rbp
  4020aa:	48 83 ec 08          	sub    $0x8,%rsp
  4020ae:	e8 9d e9 ff ff       	callq  400a50 <_init>
  4020b3:	48 85 ed             	test   %rbp,%rbp
  4020b6:	74 1e                	je     4020d6 <__libc_csu_init+0x56>
  4020b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4020bf:	00 
  4020c0:	4c 89 ea             	mov    %r13,%rdx
  4020c3:	4c 89 f6             	mov    %r14,%rsi
  4020c6:	44 89 ff             	mov    %r15d,%edi
  4020c9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4020cd:	48 83 c3 01          	add    $0x1,%rbx
  4020d1:	48 39 eb             	cmp    %rbp,%rbx
  4020d4:	75 ea                	jne    4020c0 <__libc_csu_init+0x40>
  4020d6:	48 83 c4 08          	add    $0x8,%rsp
  4020da:	5b                   	pop    %rbx
  4020db:	5d                   	pop    %rbp
  4020dc:	41 5c                	pop    %r12
  4020de:	41 5d                	pop    %r13
  4020e0:	41 5e                	pop    %r14
  4020e2:	41 5f                	pop    %r15
  4020e4:	c3                   	retq   
  4020e5:	90                   	nop
  4020e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4020ed:	00 00 00 

00000000004020f0 <__libc_csu_fini>:
  4020f0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004020f4 <_fini>:
  4020f4:	48 83 ec 08          	sub    $0x8,%rsp
  4020f8:	48 83 c4 08          	add    $0x8,%rsp
  4020fc:	c3                   	retq   
